<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        
        <!-- navbar -->
         <nav>
            <img id="logo" src="./images/port.png" alt="">
            <ul>
                <li class="list-items"><a class="links"href="#home">Home</a></li>
                <li class="list-items"><a class="links"href="#about">About</a></li>
                <li class="list-items"><a class="links"href="#skills">skills</a></li>
                <li class="list-items"><a class="links"href="#contacts">Contacts</a></li>
            </ul>
         </nav>

         <!-- home -->
          <section id="home">
            <!-- part into 2-->
             <div class="home-content">
                <h1 id="uname">I'm <span id="iname">Karthik</span></h1>
                <!-- span - to display -->
                 <!-- not h2 cause of inline -->
                  <p class="personal-details">This is my portfolio website which shows all my works.<br> check out here.</p>

                  <a class="dwnld" href="./Karthik_S__Nair_-_Web_Developer.pdf" target="_blank" download="">Download CV</a>
             </div>
             <div class="home-images">

                <img  class="group" id="shape" src="./images/purple splash.png" alt="">
                <img  class="group" id="boy" src="./images/8137d60f50b6b152834b57a66ce0ea63.png" alt="">
             </div>

             <!-- about -->
              <section id="about">

                <div class="section-head">
                    <h1 class="main-head">About</h1>
                    <span class="sub-head">Introduction</span>
                </div>

              <div class="about-body"><div class="about-img">
                <img src="./images/man with lap.png" alt=""></div>
              <div class="about-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse iure modi fugit praesentium voluptatum quam quisquam quidem in odio iusto pariatur est, nemo architecto voluptatibus dolor hic aut officiis dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, eos illum sint consequatur exercitationem provident distinctio tempora neque doloribus dolor dicta eligendi recusandae, consectetur ipsam at ab, harum nam molestias.</p>

                <div class="information">
                    <!-- name -->

                    <div class="info-box"> 
                        <i class="fa-solid fa-user"></i>
                        <span>Karthik S Nair</span>
                    </div>
                    <!-- numbr -->

                    <div class="info-box"> 
                        <i class="fa-solid fa-phone"></i>
                        <span>+91 7306166866</span>
                    </div>
                    <!-- mail -->

                    <div class="info-box"> 
                        <i class="fa-solid fa-envelope"></i>
                        <span>Karthiksnair131@gmail.com</span>
                    </div>
                </section>
                        <!-- skill; -->

                        <section id="skills">

                            <div class="section-head">
                                <h1 class="main-head">skills</h1>
                                <span class="sub-head">my skills</span>
                            </div>
                            <!-- next -->
                                <div class="skill-body">
                                    <!-- progress bar -->
                                    <div class="progress-bar">
                                        <!-- html -->
                                        <div class="bar">

                                            <h1 class="bar-head">HTML</h1>
                                            <span class="bar-percentage">90%</span>
                                            <!-- 2 bar -->
                                             <div class="base-bar"></div>
                                             <div class="base-bar html-bar"></div>
                                        </div>
                                        <!-- css -->
                                        <div class="bar">

                                            <h1 class="bar-head">CSS</h1>
                                            <span class="bar-percentage">87%</span>
                                            <!-- 2 bar -->
                                             <div class="base-bar"></div>
                                             <div class="base-bar css-bar"></div>
                                        </div>
                                        <!-- bootstrp -->
                                        <div class="bar">

                                            <h1 class="bar-head">Bootstrap</h1>
                                            <span class="bar-percentage">85%</span>
                                            <!-- 2 bar -->
                                             <div class="base-bar"></div>
                                             <div class="base-bar bts-bar"></div>
                                        </div>
                                        <!-- js -->
                                        <div class="bar">

                                            <h1 class="bar-head">JavaScript</h1>
                                            <span class="bar-percentage">85%</span>
                                            <!-- 2 bar -->
                                             <div class="base-bar"></div>
                                             <div class="base-bar js-bar"></div>
                                        </div>

                                    </div>
                                    <div class="skill-img"><img id="myskills" src="./images/skill.png" alt=""></div>
                                </div>

                        </section>

                        <!-- contacts -->

                        <section id="contacts">

                            <div class="section-head">
                                <h1 class="main-head">contacts</h1>
                                <span class="sub-head">my contacts</span>
                            </div>

                            <div class="icons-collection">

                                <!-- linkedin -->
                              <div class="icon">
                                
                                  <a class="social" href=""><i class="fa-brands fa-linkedin" ></i></a>
    
                              </div>
                             <!-- git -->
                              <div class="icon">
                                
                                <a class="social" href=""><i class="fa-brands fa-github" ></i></a>
  
                            </div>
                                <!-- twi -->
                                <div class="icon">
                                
                                    <a class="social" href=""><i class="fa-brands fa-twitter"></i></a>
      
                                </div>
                                <!-- fac -->
                                <div class="icon">
                                
                                    <a class="social" href=""><i class="fa-brands fa-facebook"></i></a>
      
                                </div>
                                <!-- ins -->
                                <div class="icon">
                                
                                    <a class="social" href=""><i class="fa-brands fa-instagram"></i></a>
      
                                </div>

                            </div>
                        </section>

                        <footer>
                            <p id="copyright">© My portfolio website,All right are reserved to ®karthik</p>

                            <div class="icon" id="up-arrow">
                                
                                <a class="social" href=""><i class="fa-solid fa-angle-up"></i></a>
    
                            </div>
                        </footer>
                  
                </div>
        
                </div>
              </div>

          </section>
    </div>
</body>
</html>